{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"to_",
				"to_numeric\tfunction"
			],
			[
				"T",
				"True\tinstance"
			],
			[
				"par",
				"parse_dates\tparam"
			],
			[
				"r",
				"row_names"
			],
			[
				"col",
				"columns"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Anaconda Python Builder",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 334.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gpush",
				"Git: Push"
			],
			[
				"gcomm",
				"Git: Quick Commit"
			],
			[
				"nwe post",
				"Jekyll: New post"
			],
			[
				"ipush",
				"Git: Push"
			],
			[
				"gitsta",
				"Git: Status"
			],
			[
				"newpost",
				"Jekyll: New post"
			],
			[
				"sideb",
				"View: Toggle Side Bar"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"auto",
				"AutoFileName: Quick Settings"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"gst",
				"Git: Status"
			],
			[
				"previ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"installp",
				"Package Control: Install Package"
			],
			[
				"gitpush",
				"Git: Push"
			],
			[
				"gitstat",
				"Git: Status"
			],
			[
				"gitquicksta",
				"Git: Quick Status"
			],
			[
				"new post",
				"Jekyll: New post"
			],
			[
				"ssmg",
				"Set Syntax: Markdown GFM"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"status",
				"Git: Status"
			],
			[
				":commit",
				"Git: Commit"
			],
			[
				"git:",
				"Git: Add..."
			],
			[
				":status",
				"Git: Status"
			],
			[
				":add",
				"Git: Add All"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"git:st",
				"Git: Status"
			],
			[
				"jekyll new",
				"Jekyll: New post"
			],
			[
				"python",
				"SublimeREPL: Python"
			],
			[
				":push",
				"Git: Push"
			],
			[
				":comm",
				"Git: Commit"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				":ignore",
				"Git: Update Project Ignored Files"
			],
			[
				":stat",
				"Git: Status"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"j",
				"Jekyll: Insert current date"
			],
			[
				":pull",
				"Git: Pull"
			],
			[
				":pu",
				"Git: Push"
			],
			[
				":",
				"Git: Add All"
			],
			[
				"date",
				"Jekyll: Insert current date"
			],
			[
				"jekyll",
				"Jekyll: New post"
			],
			[
				"ana",
				"Anaconda: Run Current Test"
			],
			[
				"darft",
				"Jekyll: New draft"
			],
			[
				"jek",
				"Jekyll: New post"
			],
			[
				"markdonw",
				"Set Syntax: Markdown"
			],
			[
				":w",
				":w - Save"
			],
			[
				"package insta",
				"Package Control: Install Package"
			],
			[
				":pus",
				"Git: Push"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				"gitgu",
				"GitGutter: Show Comparing Against"
			],
			[
				"Package",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 274.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/workspace/ericluo.github.com",
		"/E/workspace/ericluo.github.com/_drafts",
		"/E/workspace/ericluo.github.com/_posts"
	],
	"file_history":
	[
		"/E/workspace/ericluo.github.com/_posts/2016-07-18-trade-notes.markdown",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/User/pmd.sublime-build",
		"/D/app/Anaconda3/Lib/site-packages/pandas/__init__.py",
		"/E/workspace/ericluo.github.com/_posts/2016-09-10-literate-programming-with-pweave.md",
		"/E/workspace/ericluo.github.com/_posts/2016-07-16-sublime-tips.markdown",
		"/E/workspace/ericluo.github.com/_posts/2016-09-10-literate-programming-with-pweave.pmd",
		"/E/workspace/ericluo.github.com/_posts/2016-09-11-investment-diary.markdown",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/README.md",
		"/E/workspace/ericluo.github.com/_posts/2016-09-10-literate-programming-with-pweave.markdown",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/E/workspace/ericluo.github.com/hp.sublime-project",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Default (Windows).sublime-keymap",
		"/E/workspace/ericluo.github.com/README.md",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/User/Bold and Italic Markers.tmPreferences",
		"/E/workspace/ericluo.github.com/_posts/2016-09-10-netgrid-trade.markdown",
		"/E/workspace/ericluo.github.com/analysis/study.py",
		"/E/workspace/ericluo.github.com/_posts/2016-07-24-jupyter-tips.markdown",
		"/C/Users/CBRC/.jupyter/jupyter_notebook_config.py",
		"/C/Users/CBRC/Downloads/投资分析.md",
		"/C/Users/CBRC/Documents/Untitled.ipynb",
		"/E/workspace/ericluo.github.com/_posts/2016-07-16-vim-tricks.markdown",
		"/E/workspace/ericluo.github.com/_drafts/quant-trade.markdown",
		"/E/workspace/ericluo.github.com/.gitignore",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/E/workspace/ericluo.github.com/index.md",
		"/E/workspace/ericluo.github.com/Rakefile",
		"/E/workspace/ericluo.github.com/_includes/previousAndNext.html",
		"/E/workspace/ericluo.github.com/_layouts/post.html",
		"/E/workspace/ericluo.github.com/_includes/footer.html",
		"/E/workspace/ericluo.github.com/_layouts/default.html",
		"/E/workspace/ericluo.github.com/_config.yml",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/User/Jekyll.sublime-settings",
		"/E/workspace/ericluo.github.com/_posts/2016-07-16-investment-study.markdown",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/Jekyll/Jekyll.sublime-settings",
		"/E/workspace/ericluo.github.com/_includes/header.html",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/User/hp.sublime-project",
		"/E/workspace/ericluo.github.com/_layouts/page.html",
		"/E/workspace/ericluo.github.com/_includes/head.html",
		"/E/workspace/ericluo.github.com/index.html",
		"/E/workspace/ericluo.github.com/_posts/2016-07-16-投资研究.markdown",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/Jekyll/README.md",
		"/E/workspace/ericluo.github.com/_includes/themes/bootstrap-3/manifest.yml",
		"/C/Users/CBRC/OneDrive/workspace/docs/2016-01-30-weekly-review.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2016-01-20-daily-review.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2016-01-14-daily-review.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2016-01-12-daily-review.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2016-01-08-weekly-review.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2016-01-01-2016-investment-strateries.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2015-12-27-investment-summary.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2015-12-24-notes.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2015-12-7-pairs-trading.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2015-11-29-vim-tricks.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2015-11-27-select-stock.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2015-11-25-stock-index-finanace-analysis.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2015-11-23-welcome-to-jekyll.markdown",
		"/C/Users/CBRC/OneDrive/workspace/docs/2015-11-23-todo.markdown",
		"/C/Users/CBRC/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/app/Sublime Text 3/Packages/Markdown.sublime-package"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"],",
			"verify_manifest",
			"manifest",
			"theme_packages",
			"ignored_packages",
			"disabled"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.git-commit":
	{
		"height": 124.0
	},
	"output.git-push":
	{
		"height": 124.0
	},
	"pinned_build_system": "Packages/User/pmd.sublime-build",
	"project": "hp.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tradenote",
				"_posts\\2016-07-18-trade-notes.markdown"
			],
			[
				"pweave",
				"_posts\\2016-09-10-literate-programming-with-pweave.md"
			],
			[
				"literate",
				"_posts\\2016-09-10-literate-programming-with-pweave.markdown"
			],
			[
				"sublime",
				"_posts\\2016-07-16-sublime-tips.markdown"
			],
			[
				"md",
				"README.md"
			],
			[
				".md",
				"_posts\\2016-09-10-literate-programming-with-pweave.md"
			],
			[
				"markd",
				"_posts\\2016-07-16-vim-tricks.markdown"
			],
			[
				"markdo",
				"_posts\\2016-07-16-sublime-tips.markdown"
			],
			[
				"study",
				"analysis\\study.py"
			],
			[
				"ignore",
				".gitignore"
			],
			[
				"index.md",
				"index.md"
			],
			[
				"post",
				"_layouts\\post.html"
			],
			[
				"previ",
				"_includes\\previousAndNext.html"
			],
			[
				"index",
				"index.html"
			],
			[
				"fo",
				"_includes\\footer.html"
			],
			[
				"head",
				"_includes\\head.html"
			],
			[
				"invers",
				"_posts\\2016-07-16-investment-study.markdown"
			],
			[
				"inde",
				"index.html"
			],
			[
				"confi",
				"_config.yml"
			],
			[
				"config",
				"_config.yml"
			],
			[
				"foot",
				"_includes\\footer.html"
			],
			[
				"header.",
				"_includes\\header.html"
			],
			[
				"defau",
				"_layouts\\default.html"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"vim",
				"C:\\Users\\CBRC\\OneDrive\\workspace\\docs\\2015-11-29-vim-tricks.markdown"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_last_buffer_search": "\n##",
		"_vintageous_last_buffer_search_command": "vi_star",
		"_vintageous_last_char_search_command": "vi_big_t",
		"_vintageous_last_character_search": " ",
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "D:\\app\\Anaconda3\\Lib\\site-packages\\pandas"
		}
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 335.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
